/* moodalbox CSS */
div#mb_overlay{position:absolute; left:0; width:100%; background-color:#000; cursor:pointer}

div#mb_center, div#mb_bottom{position:absolute; left:50%; overflow:hidden; background-color:#DDD}

div#mb_center{background-color:#FFF}

div#mb_contents{width:400px; height:400px; border:10px solid #DDD; overflow:auto; background-color:#FFF; visibility:hidden}

.mb_loading{background:#DDD url(lib/images/loading.gif) no-repeat center center}

#mb_error{font-size:1.2em; color:#CD0000; font-weight:bold; text-align:center; padding:0.5em; font-family:Verdana,Helvetica,sans-serif}

#mb_error em{font-size:0.8em}

div#mb_bottom{font-family:Verdana,Helvetica,sans-serif; font-size:10px; color:#666; line-height:1.4em; text-align:left; border:10px solid #DDD; border-top-style:none}

a#mb_close_link{display:block; float:right; width:66px; height:22px; background:transparent url(lib/images/closelabel.gif) no-repeat center; margin:5px 0}

div#mb_caption{margin-right:71px}

p.error { color: Red; font-weight: bold; }

/* jqModal base Styling courtesy of; 
  Brice Burgess <bhb@iceburg.net>*/
/* The Window's CSS z-index value is respected (takes priority). If none is supplied, 
  the Window's z-index value will be set to 3000 by default (in jqModal.js). You
  can change this value by either; 
    a) supplying one via CSS
    b) passing the "zIndex"parameter. E.g.  (window).jqm({zIndex:500}
); */
 
.jqmWindow{ display:none;   position:absolute;  top:5%;  left:50%;   margin-left:-300px;  width:600px;   background-color:#EEE;  color:#333;  border:1px solid black;  padding:12px; text-align:left}

.jqmOverlay{background-color:#000}

/* Fixed posistioning emulation for IE6
     Star selector used to hide definition from browsers other than IE6
     For valid CSS, use a conditional include instead */
* html .jqmWindow{     position:absolute;      top:expression((document.documentElement.scrollTop || document.body.scrollTop)+Math.round(6 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100)+'px')}
/* Caution! Ensure accessibility in print and other media types... */
@media projection, screen{/* Use class for showing/hiding tab content,so that visibility can be better controlled in different media types... */ .ui-tabs-hide{ display:none}
}

/* Hide useless elements in print layouts... */
@media print{ .ui-tabs-nav{ display:none}
}

/* Skin */
.ui-tabs-nav, .ui-tabs-panel{ font-family:"Trebuchet MS",Trebuchet,Verdana,Helvetica,Arial,sans-serif;  font-size:12px}
.ui-tabs-nav{ list-style:none;  margin:0;  padding:0 0 0 4px}
.ui-tabs-nav:after{/* clearing without presentational markup,IE gets extra treatment */ display:block;  clear:both;  content:""}
.ui-tabs-nav li{ float:left;  margin:0 0 0 1px;  min-width:84px; /* be nice to Opera */}
.ui-tabs-nav a, .ui-tabs-nav a span{ display:block;  padding:0 10px;  background:url(tab.png) no-repeat}
.ui-tabs-nav a{ margin:1px 0 0; /* position:relative makes opacity fail for disabled tab in IE */ padding-left:0;  color:#27537a;  font-weight:bold;  line-height:1.2;  text-align:center;  text-decoration:none;  white-space:nowrap; /* required in IE 6 */  outline:0; /* prevent dotted border in Firefox */}
.ui-tabs-nav .ui-tabs-selected a{ position:relative;  top:1px;  z-index:2;  margin-top:0;  color:#000}
.ui-tabs-nav a span{ width:64px; /* IE 6 treats width as min-width */ min-width:64px;  height:18px; /* IE 6 treats height as min-height */ min-height:18px;  padding-top:6px;  padding-right:0}
*>.ui-tabs-nav a span{/* hide from IE 6 */ width:auto;  height:auto}
.ui-tabs-nav .ui-tabs-selected a span{ padding-bottom:1px}
.ui-tabs-nav .ui-tabs-selected a, .ui-tabs-nav a:hover, .ui-tabs-nav a:focus, .ui-tabs-nav a:active{ background-position:100% -150px}
.ui-tabs-nav a, .ui-tabs-nav .ui-tabs-disabled a:hover, .ui-tabs-nav .ui-tabs-disabled a:focus, .ui-tabs-nav .ui-tabs-disabled a:active{ background-position:100% -100px}
.ui-tabs-nav .ui-tabs-selected a span, .ui-tabs-nav a:hover span, .ui-tabs-nav a:focus span, .ui-tabs-nav a:active span{ background-position:0 -50px}
.ui-tabs-nav a span, .ui-tabs-nav .ui-tabs-disabled a:hover span, .ui-tabs-nav .ui-tabs-disabled a:focus span, .ui-tabs-nav .ui-tabs-disabled a:active span{ background-position:0 0}
.ui-tabs-nav .ui-tabs-selected a:link, .ui-tabs-nav .ui-tabs-selected a:visited, .ui-tabs-nav .ui-tabs-disabled a:link, .ui-tabs-nav .ui-tabs-disabled a:visited{/* @ Opera,use pseudo classes otherwise it confuses cursor... */ cursor:text}
.ui-tabs-nav a:hover, .ui-tabs-nav a:focus, .ui-tabs-nav a:active, 
.ui-tabs-nav .ui-tabs-unselect a:hover, .ui-tabs-nav .ui-tabs-unselect a:focus, .ui-tabs-nav .ui-tabs-unselect a:active{/* @ Opera,we need to be explicit again here now... */ cursor:pointer}
.ui-tabs-disabled{ opacity:.4;  filter:alpha(opacity=40)}
.ui-tabs-panel{ border-top:1px solid #97a5b0;  padding:1em 8px;  background:#fff; /* declare background color for container to avoid distorted fonts in IE while fading */}
.ui-tabs-loading em{ padding:0 0 0 20px;  background:url(loading.gif) no-repeat 0 50%}

/* Additional IE specific bug fixes... */
* html .ui-tabs-nav{/* auto clear,@ IE 6 &IE 7 Quirks Mode */ display:inline-block}
*:first-child+html .ui-tabs-nav{/* @ IE 7 Standards Mode - do not group selectors,otherwise IE 6 will ignore complete rule (because of the unknown+combinator)... */ display:inline-block}

table.balancesheet{border:2px solid #333; padding:0px}

table.balancesheet tr{border-bottom:1px solid #CCC}

table.balancesheet td{padding:6px}

.balancesheet_header td{border:none; padding:4px; padding-left:30px; font-weight:bold; text-transform:uppercase; background-color:#333; color:#FFF; text-align:right}
