body{font-family:"segoe ui",tahoma,arial,helvetica,clean,sans-serif; font-size:14px; background:url(images/background.png) repeat-x 0 0 #FFF; margin:0; padding:0; text-align:center; color:#000}

#container{width:100%; border:none; text-align:left; height:100%}

#header{padding:0; background:url(images/background.png) repeat-x 0 0 #fff}

#header h1{margin:0; padding:10px 0}
#sidebar{ font-size: 12px; float:left; width:200px;  padding:0; border-right:solid 1px #CCC;}

#sidebar h3, #sidebar p{margin-left:10px; margin-right:10px}
#sidebar h3{background:url(images/heading.png) repeat-x 0 0 #fff; color:#000; padding:5px; margin:0; width:195px; padding-right:0; border-bottom:4px solid #F63}

#sidebar h3 a{color:#fff; font-weight:none}

a{color:#333; text-decoration:none}

a:hover{color:#000}

#result{float:right}

#bodytext{padding:0px; margin:0px}
#mainContent{margin:0 15px 0 160pt; height:100%}
#mainContent h1{color:#36F; border-bottom:1px solid #F5F5F5; font-size:22px; font-weight:400; margin:5px 0 15px; padding:15px 0}
#mainContent h2{color:#36F; border-bottom:1px solid #F5F5F5; font-size:20px; font-weight:400; margin:5px 0 15px; padding:15px 0}
#mainContent h3{color:#36F; border-bottom:1px solid #F5F5F5; font-size:18px; font-weight:400; margin:5px 0 15px; padding:15px 0}
#mainContent h4{color:#36F; border-bottom:1px solid #F5F5F5; font-size:15px; font-weight:400; margin:5px 0 15px; padding:15px 0}
#mainContent a{text-decoration:underline}
#mainContent tr.disabled td{color:#CCC}

.ui-button { font-size: 12px; }

table.balancesheet{border:2px solid #333; padding:0px}
table.balancesheet tr{border-bottom:1px solid #CCC}
table.balancesheet td{padding:6px}
.balancesheet_header td{border:none; padding:4px; padding-left:30px; font-weight:bold; text-transform:uppercase; background-color:#333; color:#FFF; text-align:right}

table tbody tr.background_yellow td{background-color:#FFFFB3}

#error{border:1px solid #F00; background:#FFCCDA; padding:4px; text-align:center; width:auto; margin-top:10px}

#success{border:1px solid #008020; background:#D8FFCC; padding:4px; text-align:center; width:auto; margin-top:10px}

.indent{padding-left:32px}

#footer{padding:0 10px; background:#DDD; border-top:2px solid #000}

#footer p{margin:0; padding:10px 0; text-align:right; font-size:7pt}

.fltrt{float:right; margin-left:8px}

.fltlft{float:left; margin-right:8px}

.clearfloat{clear:both;     height:0;     font-size:1px;     line-height:0px}

.newsitem{margin:0px; padding:0px; border-bottom:1px solid #CCC; padding-top:6px; padding-bottom:8px; line-height:1.4em}

ul.menu, ul.menu ul{  list-style-type:none;   margin:0;   padding:0;   /*width:100%*/}

ul.menu a{  display:block;   text-decoration:none;   padding-bottom:5px; font-weight: normal}
ul.menu a img{  padding-bottom:0px}

ul.menu li{  margin-top:1px}

ul.menu img{padding-right:5px}
ul.menu li a{  background:url(images/heading.png) repeat-x 0 0 #fff;  color:#000;  padding:0.5em;   border-bottom:solid 1px #999; }
ul.menu li a img{padding:none}

ul.menu li a:hover{font-weight:bold}

ul.menu li ul li a{ background:#FFF;  color:#000;  padding-left:20px}
ul.menu li ul li a:hover{ border-left:solid 5px #F63;  padding-left:15px; font-weight: normal}

.tablesorter tr, .tablesorter td{border:none; font-size: 12px;}
table.tablesorter{border:none; repeat-x 0 0 #fff; margin:10px 0pt 15px; width:100%; text-align:left}
table.tablesorter thead tr th, table.tablesorter tfoot tr th{background: #5c9ccc url(../css/flick/images/ui-bg_highlight-soft_100_f6f6f6_1x100.png) 50% 50% repeat-x; color:#000; padding:0.5em}
table.tablesorter thead tr .header{cursor:pointer; color:#333; font-size:13px; padding:0.5em}
table.tablesorter thead tr .headerSortUp{background-image:url(images/asc.gif)}
table.tablesorter thead tr .headerSortDown{background-image:url(images/desc.gif)}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp{background-color:#8dbdd8; border:none}

table.tablesorter tbody td{color:#3D3D3D; padding: 12px 6px 12px 6px; background-color:#FFF; border:none; border-bottom:solid 1px #ccc; }
table.tablesorter tbody td.pending{background: #FFF0C2;}

table.tablesorter tbody tr:odd{background-color:#F0F0F6; border:none}

img{border:none}

dl{float:left; z-index:100; width:100%}

dt{padding:0px 0 2px 0; text-align:left; font-weight:bold}

dd{padding-left:6px}

dd button{}

dd p{margin-top:0px}

dd input{width:290px; padding:3px; margin-bottom:3px; z-index:1500; font-size:8pt}

INPUT{color:#000; font-size:14px; border:1px solid #CCC;  padding: 4px; background: #fff; }
TEXTAREA{color:#000; font-size:14px; border:1px solid #CCC; }
TEXT{color:#000; font-size:14px; border:1px solid #CCC; }

div#mb_overlay{position:absolute; left:0; width:100%; background-color:#000; cursor:pointer}

div#mb_center, div#mb_bottom{position:absolute; left:50%; overflow:hidden; background-color:#DDD}

div#mb_center{background-color:#FFF}

div#mb_contents{width:400px; height:400px; border:10px solid #DDD; overflow:auto; background-color:#FFF; visibility:hidden}

.mb_loading{background:#DDD url(lib/images/loading.gif) no-repeat center center}

#mb_error{font-size:1.2em; color:#CD0000; font-weight:bold; text-align:center; padding:0.5em; font-family:Verdana,Helvetica,sans-serif}

#mb_error em{font-size:0.8em}

div#mb_bottom{font-family:Verdana,Helvetica,sans-serif; font-size:10px; color:#666; line-height:1.4em; text-align:left; border:10px solid #DDD; border-top-style:none}

a#mb_close_link{display:block; float:right; width:66px; height:22px; background:transparent url(lib/images/closelabel.gif) no-repeat center; margin:5px 0}

div#mb_caption{margin-right:71px}

@media projection, screen{ .ui-tabs-hide{ display:none}
}
@media print{ .ui-tabs-nav{ display:none}
}

* html .hitarea{display:inline; float:none}

.jqmWindow{ display:none;  position:fixed;  top:2%;  left:50%;   margin-left:-300px;  width:600px;   background-color:#FFF;  color:#333;  border:solid 2px #36F;  padding:12px;  padding-top:6px;  font-size:12px;  text-align:left}

.jqmWindow h3{color:#36F; margin:5px 0px 5px 0px; font-size:16px; border-bottom:solid 1px #f2f2f2; padding-bottom:7px}

.jqmWindow dl{width:570px}

.jqmOverlay{background-color:#F2f2f2}

* iframe.jqm{position:absolute; top:0; left:0; z-index:-1; width:expression(this.parentNode.offsetWidth+'px'); height:expression(this.parentNode.offsetHeight+'px')}

* html .jqmWindow{     position:absolute;      top:expression((document.documentElement.scrollTop || document.body.scrollTop)+Math.round(17 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100)+'px')}

#treecontrol{margin:1em 0; display:none}

ul.treeview-famfamfam{padding-left:25px}
.treeview-famfamfam li{ list-style:none outside; margin-left:-10px; background-image:url(images/treeview-famfamfam-line.gif)}

.filetree ul{padding:0px}
.filetree span.folder, .filetree span.file{padding:1px 0 1px 16px; display:block}
.filetree span.folder{background:url(images/folder.gif) 0 0 no-repeat}
.filetree li.expandable span.folder{background:url(images/folder-closed.gif) 0 0 no-repeat}
.filetree span.file{background:url(images/icon_file.png) 0 0 no-repeat}

.jqiwarning .jqi{ background-color:#FFF}
.jqifade{ background-color:#fff}
div.jqi{ position:absolute;  background-color:#FFF;  padding:10px;  width:300px;  border:solid 1px #36F}
div.jqi .jqiclose{ float:right;  margin:-35px -10px 0 0;  cursor:pointer}
div.jqi .jqicontainer{ background-color:#FFF;  padding:5px;  color:#36F;  font-weight:bold}
div.jqi .jqimessage{ background-color:#FFF;   padding:10px}
div.jqi .jqibuttons{ text-align:center;  padding:5px 0 0 0}
div.jqi button{ padding:3px 10px 3px 10px;  margin:0 10px}